'.platform-linux .editor, .platform-win32 .editor':
  'alt-right': 'subword-navigation:move-right'
  'alt-left': 'subword-navigation:move-left'
  'alt-shift-right': 'subword-navigation:select-right'
  'alt-shift-left': 'subword-navigation:select-left'
  'alt-backspace': 'subword-navigation:delete-left'
  'alt-delete': 'subword-navigation:delete-right'


'.platform-darwin .editor':
  'ctrl-right': 'subword-navigation:move-right'
  'ctrl-left': 'subword-navigation:move-left'
  'ctrl-shift-right': 'subword-navigation:select-right'
  'ctrl-shift-left': 'subword-navigation:select-left'
  'ctrl-shift-backspace': 'subword-navigation:delete-left'
  'ctrl-delete': 'subword-navigation:delete-right'
